# Auth Secret
BETTER_AUTH_SECRET= # Run `npx @better-auth/cli secret` to generate a secret

# DB Config
DATABASE_URL=postgres://admin:admin@localhost:5431/auth_db

# Google social sign on
GOOGLE_CLIENT_ID= # Follow google documentation to generate these
GOOGLE_CLIENT_SECRET= # Follow google documentation to generate these

# Spring backend API key
# These are set on the `application.yaml` of Spring. They must match
API_SERVICE_KEY=C+QN7dUftY30Oh8SYXvmCiRvO/I+DwwTQUh22/A9QqE=
API_KEY_HEADER_NAME=X-API-KEY
