MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=no-reply-hospital-management@gmail.com

DATABASE_HOST=db
DATABASE_PORT=3306
DATABASE_NAME=hospital_db
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin

JWT_EXPIRATION_SECONDS=300
REFRESH_TOKEN_EXPIRATION_SECONDS=604800
